CorpManagement/View/AllAttributeArticle.xaml

<UserControl x:Class="CorpManagement.View.AllAttributeArticle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorpManagement.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="1600">
    <Grid Background="White" DataContext="{Binding Source={StaticResource AllAttributeArticle}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2" Name="DG_Insurance" ItemsSource="{Binding Attribution, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedAttributionItem}"
                  AutoGenerateColumns="False" SelectionMode="Single" Margin="10,10,10,10" MouseLeftButtonDown="DG_AttributeArticle_MouseLeftButtonDown"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Article" Binding="{Binding Detail.idarticle.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Attribuer à" Visibility="Visible">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Detail.iduser.firstname" />
                            <Binding Path="Detail.iduser.lastname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Detail.id}" Visibility="Collapsed" />
                <DataGridTextColumn IsReadOnly="True" Header="N° de série" Binding="{Binding Detail.serialnumber}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="N° spécifique" Binding="{Binding Detail.specialnumber}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Etat" Binding="{Binding Detail.state.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Detail.description}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Catégorie" Binding="{Binding Detail.idarticle.idtype.name}" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Catégorie" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedArticleTypeItem.Detail.name, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_ArticleTypeList" ItemsSource="{Binding ArticleType, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedArticleTypeItem}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Detail.name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Choisir une catégorie modifie la liste des articles affichée dans la liste à droite, ainsi que la liste des attributions en dessous pour correspondre à la catégorie sélectionnée.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Article" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedAttributionItem.Detail.idarticle.name, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_ArticleList" ItemsSource="{Binding BaseArticle, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedArticleItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="{Binding Detail.name}" DisplayMemberPath="Detail.name" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Attribuer à" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedAttributionItem.Detail.iduser.matricule, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.matricule" Name="LB_UserList" ItemsSource="{Binding User, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedUserItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="{Binding Detail.matricule}" DisplayMemberPath="Detail.matricule" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="État" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedAttributionItem.Detail.state.name, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_StateList" ItemsSource="{Binding StateArticleAttribution, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedStateItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="{Binding Detail.name}" DisplayMemberPath="Detail.name" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="N° de série" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <TextBox Name="TextBox_Serial" Text="{Binding SelectedSerialItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="150" BorderBrush="LightGray">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="N° spécifique" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <TextBox Name="TextBox_SpecialNumber" Text="{Binding SelectedSpecialNumberItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="150" BorderBrush="LightGray">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Description" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <TextBox Name="TextBox_description" Text="{Binding SelectedDescriptionItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="300" MinHeight="80">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Name="TextBox_messagestatusDB" Text="{Binding MessageStatusRequestToDB}" FontSize="14" Background="Green" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="3" Width="120" Height="50">
            <Button Name="Bt_InsertAttribute" Content="Ajouter" Command="{Binding InsertAttribution}"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="3" Width="120" Height="50">
            <Button Name="Bt_UpdateAttribute" Content="Enregistrer" Command="{Binding UpdateAttribution}"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="3" Width="120" Height="50">
            <Button Name="Bt_DeleteAttribute" Content="Supprimer" Command="{Binding DeleteAttribution}"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="1" Width="120" Height="50">
            <Button Name="Bt_AttributeFilter" Content="Filtrer" Command="{Binding AttributionFilter}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="1" Width="120" Height="50">
            <Button Name="Bt_ResetAttributeFilter" Content="Rafraîchir" Command="{Binding ResetInvoiceFilter}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="0" Width="150" Height="50">
            <Button Name="Bt_JoinFiles" Content="Joindre fichier" Command="{Binding JoinFilesToAttribution}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="0" Width="150" Height="50">
            <Button Name="Bt_LookFiles" Content="Voir les fichiers" Command="{Binding DisplayFilesAttribution}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
