CorpManagement/View/AllInsurance.xaml

<UserControl x:Class="CorpManagement.View.AllInsurance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorpManagement.View"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1600">
    <Grid Background="White" DataContext="{Binding Source={StaticResource AllInsurance}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2" Name="DG_Insurance" ItemsSource="{Binding Insurance, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedInsuranceVehicleItem}"
                  AutoGenerateColumns="False" SelectionMode="Single" Margin="10,10,10,10" MouseLeftButtonDown="DG_Insurance_MouseLeftButtonDown"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="N°" Binding="{Binding Detail.insurancenumber}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Société" Binding="{Binding Detail.idprovider.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Detail.id}" Visibility="Collapsed" />
                <DataGridTextColumn IsReadOnly="True" Header="Couverture" Binding="{Binding Detail.coverage}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Prix" Binding="{Binding Detail.price, StringFormat=N2}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Date d'assurance" Binding="{Binding Detail.effectivedate, StringFormat=dd-MM-yyyy}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Date d'expiration" Binding="{Binding Detail.expiredate, StringFormat=dd-MM-yyyy}" Visibility="Visible" />
                <DataGridTemplateColumn IsReadOnly="True" Header="Active" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Detail.active, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Command="{Binding Path=DataContext.ChangeStatusInsuranceInDG, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Detail.description}" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Société" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedInsuranceVehicleItem.Detail.idprovider.name, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_ProviderList" ItemsSource="{Binding Provider, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedProviderItem}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Detail.name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="N° d'assurance" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedInsuranceNumberItem}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.insurancenumber" Name="LB_InsuranceNumberList" ItemsSource="{Binding Insurance, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedInsuranceVehicleItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedValuePath="{Binding Detail.insurancenumber}" DisplayMemberPath="Detail.insurancenumber" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Couverture" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedCoverageItem}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.coverage" Name="LB_CoverageList" ItemsSource="{Binding Insurance, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedInsuranceVehicleItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedValuePath="{Binding Detail.coverage}" DisplayMemberPath="Detail.coverage" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Prix" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <TextBox Name="TextBox_Price" Text="{Binding SelectedPriceItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N2}" MinWidth="120">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Date d'assurance" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <DatePicker SelectedDate="{Binding SelectedEffectiveDateItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="TxtBox_EffectifDate" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="-1,-1, 0, -2" Text="{Binding SelectedEffectiveDateItem, StringFormat=d, ConverterCulture='fr-FR'}" MinWidth="80" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Date d'expiration" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <DatePicker SelectedDate="{Binding SelectedExpireDateItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="TxtBox_ExpireDate" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="-1,-1, 0, -2" Text="{Binding SelectedExpireDateItem, StringFormat=d, ConverterCulture='fr-FR'}" MinWidth="80" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Description" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <TextBox Name="TextBox_description" Text="{Binding SelectedDescriptionItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="300" MinHeight="80">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <CheckBox Command="{Binding ChangeStatusInsurance}" IsChecked="{Binding SelectedActiveItem}" VerticalAlignment="Center">
                <TextBlock FlowDirection="LeftToRight" Text="Active" />
            </CheckBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Name="TextBox_messagestatusDB" Text="{Binding MessageStatusRequestToDB}" FontSize="14" Background="Green" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="3" Width="120" Height="50">
            <Button Name="Bt_InsertInsurance" Content="Ajouter" Command="{Binding InsertInsuranceVehicle}"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="3" Width="120" Height="50">
            <Button Name="Bt_UpdateInsurance" Content="Enregistrer" Command="{Binding UpdateInsuranceVehicle}"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="3" Width="120" Height="50">
            <Button Name="Bt_DeleteInsurance" Content="Supprimer" Command="{Binding DeleteInsuranceVehicle}"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="1" Width="120" Height="50">
            <Button Name="Bt_InsuranceVehicleFilter" Content="Filtrer" Command="{Binding InsuranceVehicleFilter}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="1" Width="120" Height="50">
            <Button Name="Bt_ResetInsuranceVehicleFilter" Content="Rafraîchir" Command="{Binding ResetInsuranceVehicleFilter}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="0" Width="150" Height="50">
            <Button Name="Bt_JoinFiles" Content="Joindre fichier" Command="{Binding JoinFilesToInsurance}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="0" Width="150" Height="50">
            <Button Name="Bt_LookFiles" Content="Voir les fichiers" Command="{Binding DisplayFilesInsurance}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
