CorpManagement/View/AllPoliceLocality.xaml

<Controls:MetroWindow x:Class="CorpManagement.View.AllPoliceLocality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpManagement.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
        Title="Localité de police" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding Source={StaticResource AllPoliceLocality}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Name="DG_PoliceLocality" ItemsSource="{Binding PoliceLocality, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedPoliceLocalityItem}"
                  AutoGenerateColumns="False" Margin="10,10,10,10"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Nom" Binding="{Binding Detail.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Detail.id}" Visibility="Collapsed" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Nom" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedNameItem}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_NameList" ItemsSource="{Binding PoliceLocality, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedPoliceLocalityItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedValuePath="{Binding Detail.name}" DisplayMemberPath="Detail.name" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Name="TextBox_messagestatusDB" Text="{Binding MessageStatusRequestToDB}" FontSize="14" Background="Green" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" Width="80" Height="30">
            <Button Name="Bt_InsertPoliceLocality" Content="Ajouter" Command="{Binding AddPoliceLocality}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3" Width="80" Height="30">
            <Button Name="Bt_UpdatePoliceLocality" Content="Enregistrer" Command="{Binding UpdatePoliceLocality}"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="3" Width="80" Height="30">
            <Button Name="Bt_DeletePoliceLocality" Content="Supprimer" Command="{Binding DeletePoliceLocality}"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="3" Width="80" Height="30">
            <Button Name="Bt_CancelPoliceLocality" Content="Quitter" Command="{Binding CloseWindowPoliceLocality}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
