CorpManagement/View/AllServicing.xaml

<UserControl x:Class="CorpManagement.View.AllServicing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorpManagement.View"
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1600">
    <Grid Background="White" DataContext="{Binding Source={StaticResource AllServicing}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="3" Name="DG_Servicing" ItemsSource="{Binding Servicing, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedServicingItem}"
                  AutoGenerateColumns="False" SelectionMode="Single" Margin="10,10,10,10" MouseLeftButtonDown="DG_Servicing_MouseLeftButtonDown"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="N°" Binding="{Binding Detail.id}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Véhicule" Binding="{Binding Detail.idvehicle.numberplate}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Catégorie" Binding="{Binding Detail.idtypeservicing.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Detail.dateservicing, StringFormat=dd-MM-yyyy}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Prix" Binding="{Binding Detail.price, StringFormat=N2}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Kilométrage" Binding="{Binding Detail.km}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Entreprise" Binding="{Binding Detail.idprovider.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Detail.description}" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Véhicule" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <ComboBox Text="{Binding SelectedServicingItem.Detail.idvehicle.numberplate, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.numberplate" Name="LB_VehiculeNameList" ItemsSource="{Binding Vehicle, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedVehiculeItem}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Detail.numberplate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Date" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <DatePicker SelectedDate="{Binding SelectedDateServicingItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="TxtBox_DateServicingDate" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="-1,-1, 0, -2" Text="{Binding SelectedDateServicingItem, StringFormat=d, ConverterCulture='fr-FR'}" MinWidth="80" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Prix" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <TextBox Name="TextBox_price" Text="{Binding SelectedPriceItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N2}" MinWidth="150">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Prix TTC du service</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Entreprise" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <ComboBox Text="{Binding SelectedServicingItem.Detail.idprovider.name, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_ProviderNameList" ItemsSource="{Binding Provider, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedProviderItem}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Detail.name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Description" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <TextBox Name="TextBox_description" Text="{Binding SelectedDescriptionItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="300" MinHeight="65">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Catégorie" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <ComboBox Text="{Binding SelectedServicingItem.Detail.idtypeservicing.name, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_ServicingTypeList" ItemsSource="{Binding TypeServicing, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedTypeServicingItem}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Detail.name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Kilométrage" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <TextBox Name="TextBox_km" Text="{Binding SelectedKmItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="150">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Km lors du service. Par défaut les km du véhicule lors du dernier contrôle si rien n'est rentré.</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Name="TextBox_messagestatusDB" Text="{Binding MessageStatusRequestToDB}" FontSize="14" Background="Green" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="0" Width="120" Height="50">
            <Button Name="Bt_JoinFiles" Content="Joindre fichier" Command="{Binding JoinFilesToServicing}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="0" Width="120" Height="50">
            <Button Name="Bt_LookFiles" Content="Voir les fichiers" Command="{Binding DisplayFilesServicing}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="1" Width="120" Height="50">
            <Button Name="Bt_ServicingFilter" Content="Filtrer" Command="{Binding ServicingFilter}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="1" Width="120" Height="50">
            <Button Name="Bt_ResetServicingFilter" Content="Rafraîchir" Command="{Binding ResetServicingFilter}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="5" Width="120" Height="50">
            <Button Name="Bt_InsertServicing" Content="Ajouter" Command="{Binding AddServicing}"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="5" Width="120" Height="50">
            <Button Name="Bt_UpdateServicing" Content="Enregistrer" Command="{Binding UpdateServicing}"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="5" Width="120" Height="50">
            <Button Name="Bt_DeleteServicing" Content="Supprimer" Command="{Binding DeleteServicing}"/>
        </Grid>
    </Grid>
</UserControl>
