CorpManagement/View/AllTires.xaml

<UserControl x:Class="CorpManagement.View.AllTires"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorpManagement.View"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      mc:Ignorable="d"
      d:DesignHeight="1300" d:DesignWidth="1600">
    <Grid Background="White" DataContext="{Binding Source={StaticResource AllTires}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2" Name="DG_Tires" ItemsSource="{Binding Tires, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedTiresItem}"
                  AutoGenerateColumns="False" SelectionMode="Single" Margin="10,10,10,10" MouseLeftButtonDown="DG_Tires_MouseLeftButtonDown"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Set" Binding="{Binding Detail.setnumber}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Nom" Binding="{Binding Detail.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Detail.id}" Visibility="Collapsed" />
                <DataGridTextColumn IsReadOnly="True" Header="État" Binding="{Binding Detail.state.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Detail.description}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Dim1" Binding="{Binding Detail.Dim1}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Dim2" Binding="{Binding Detail.Dim2}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Dim3" Binding="{Binding Detail.Dim3}" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Nom" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedNameItem}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_NameList" ItemsSource="{Binding Tires, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedTiresItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedValuePath="{Binding Detail.name}" DisplayMemberPath="Detail.name" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="État" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedTiresItem.Detail.state.name, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" x:Name="LB_StatusList" ItemsSource="{Binding StatusTires, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedStateItem}" SelectedValuePath="{Binding Detail.name}" DisplayMemberPath="Detail.name" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Numéro de set" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedSetNumberItem}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.setnumber" Name="LB_SetNumberList" ItemsSource="{Binding Tires, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedTiresItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedValuePath="{Binding Detail.setnumber}" DisplayMemberPath="Detail.setnumber" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Des pneus peuvent être dans plusieurs sets, le numéro de set est utilisé pour le véhicule.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Dimension 1" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedDim1Item}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.Dim1" Name="LB_Dim1List" ItemsSource="{Binding Tires, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedTiresItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedValuePath="{Binding Detail.Dim1}" DisplayMemberPath="Detail.Dim1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Dimension 2" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedDim2Item}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.Dim2" Name="LB_Dim2List" ItemsSource="{Binding Tires, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedTiresItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedValuePath="{Binding Detail.Dim2}" DisplayMemberPath="Detail.Dim2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Dimension 3" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedDim3Item}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.Dim3" Name="LB_Dim3List" ItemsSource="{Binding Tires, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedTiresItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedValuePath="{Binding Detail.Dim3}" DisplayMemberPath="Detail.Dim3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Description" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <TextBox Name="TextBox_description" Text="{Binding SelectedDescriptionItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="300" MinHeight="120">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Name="TextBox_messagestatusDB" Text="{Binding MessageStatusRequestToDB}" FontSize="14" Background="Green" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="3" Width="120" Height="50">
            <Button Name="Bt_InsertTires" Content="Ajouter" Command="{Binding AddTires}"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="3" Width="120" Height="50">
            <Button Name="Bt_UpdateTires" Content="Enregistrer" Command="{Binding UpdateTires}"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="3" Width="120" Height="50">
            <Button Name="Bt_DeleteTires" Content="Supprimer" Command="{Binding DeleteTires}"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="0" Width="120" Height="50">
            <Button Name="Bt_JoinFiles" Content="Joindre fichier" Command="{Binding JoinFilesToTires}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="0" Width="120" Height="50">
            <Button Name="Bt_LookFiles" Content="Voir les fichiers" Command="{Binding DisplayFilesTires}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="1" Width="120" Height="50">
            <Button Name="Bt_TiresFilter" Content="Filtrer" Command="{Binding TiresFilter}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="1" Width="120" Height="50">
            <Button Name="Bt_ResetTiresFilter" Content="Rafraîchir" Command="{Binding ResetTiresFilter}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
