CorpManagement/View/AllVehicle.xaml

<UserControl x:Class="CorpManagement.View.AllVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorpManagement.View"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1600">
    <Grid Background="White" DataContext="{Binding Source={StaticResource AllVehicle}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.21*"/>
            <RowDefinition Height="0.21*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="4" Name="DG_Vehicle" ItemsSource="{Binding Vehicle, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedVehicleItem}" 
                  AutoGenerateColumns="False" SelectionMode="Single"  Margin="10,10,10,10" MouseLeftButtonDown="DG_Vehicle_MouseLeftButtonDown"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="VehicleId" Binding="{Binding Detail.id}" Visibility="Collapsed" />
                <DataGridTextColumn IsReadOnly="True" Header="Nom" Binding="{Binding Detail.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Plaque" Binding="{Binding Detail.numberplate}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Localité" Binding="{Binding Detail.idpolicelocality.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Date d'achat" Binding="{Binding Detail.saledate, StringFormat=dd-MM-yyyy}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Dernier contrôle" Binding="{Binding Detail.lastcontrol, StringFormat=dd-MM-yyyy}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Kilométrage" Binding="{Binding Detail.kmlastcontrol}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Prochain contrôle" Binding="{Binding Detail.nextcontrol, StringFormat=dd-MM-yyyy}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Set de pneu" Binding="{Binding Detail.idtires.setnumber}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Carburant" Binding="{Binding Detail.fueltype.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Catégorie" Binding="{Binding Detail.vehicletype}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="État" Binding="{Binding Detail.status.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Detail.description}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Assurance" Binding="{Binding Detail.idinsurance.insurancenumber}" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="6" Grid.RowSpan="2" Name="DG_Tires" ItemsSource="{Binding Tires, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedTiresItem}" 
                  AutoGenerateColumns="False" SelectionMode="Single" Margin="10,10,10,10" MouseLeftButtonDown="DG_Tires_MouseLeftButtonDown"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Set" Binding="{Binding Detail.setnumber}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Pneu" Binding="{Binding Detail.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Detail.id}" Visibility="Collapsed" />
                <DataGridTextColumn IsReadOnly="True" Header="État" Binding="{Binding Detail.state.name}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Detail.description}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Dim1" Binding="{Binding Detail.Dim1}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Dim2" Binding="{Binding Detail.Dim2}" Visibility="Visible" />
                <DataGridTextColumn IsReadOnly="True" Header="Dim3" Binding="{Binding Detail.Dim3}" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Véhicule" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedVehicleNameItem}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_VehicleList" ItemsSource="{Binding Vehicle, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedVehicleItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedValuePath="{Binding Detail.name}" DisplayMemberPath="Detail.name" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Numéro de plaque" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedNumberPlateItem}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.numberplate" Name="LB_NumberPlateList" ItemsSource="{Binding Vehicle, Source={StaticResource MainCollection}}" SelectedValue="{Binding SelectedVehicleItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedValuePath="{Binding Detail.numberplate}" DisplayMemberPath="Detail.numberplate" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Localité" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedVehicleItem.Detail.idpolicelocality.name, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_LocalityList" ItemsSource="{Binding PoliceLocality, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedLocalityItem}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Detail.name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Pneus (N° de set)" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedVehicleItem.Detail.idtires.setnumber, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.setnumber" Name="LB_TiresList" ItemsSource="{Binding Tires, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedTiresItem}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Detail.setnumber}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Correspond au set de pneu indiqué dans la partie pneu. Vous pouvez sélectionner directement le pneu à partir de la liste en dessous de la liste de véhicules.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Carburant" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedVehicleItem.Detail.fueltype.name, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_FuelList" ItemsSource="{Binding Fuel, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedFuelItem}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Detail.name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="État" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedVehicleItem.Detail.status.name, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.name" Name="LB_StatusList" ItemsSource="{Binding StatusVehicle, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedStatusItem}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Detail.name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Date d'achat" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <DatePicker SelectedDate="{Binding SelectedSaleDateItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="TxtBox_SaleDate" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="-1,-1, 0, -2" Text="{Binding SelectedSaleDateItem, StringFormat=d, ConverterCulture='fr-FR'}" MinWidth="80" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Dernier contrôle" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <DatePicker SelectedDate="{Binding SelectedLastControlItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="TxtBox_DateLastControl" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="-1,-1, 0, -2" Text="{Binding SelectedLastControlItem, StringFormat=d, ConverterCulture='fr-FR'}" MinWidth="80" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Kilométrage" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <TextBox Name="TextBox_km" Text="{Binding SelectedKmItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="120">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel : Dernier kilométrage enregistré du véhicule.</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Prochain contrôle" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <DatePicker SelectedDate="{Binding SelectedNextControlItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="TxtBox_DateNextControl" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="-1,-1, 0, -2" Text="{Binding SelectedNextControlItem, StringFormat=d, ConverterCulture='fr-FR'}" MinWidth="80" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Catégorie" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <TextBox Name="TextBox_vehicletype" Text="{Binding SelectedVehicleTypeItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="120">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Description" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <TextBox Name="TextBox_description" Text="{Binding SelectedDescriptionItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="300" MinHeight="80">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel</TextBlock>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="N° d'assurance" HorizontalAlignment="Left" Margin="0,0,0,10" />
                <ComboBox Text="{Binding SelectedVehicleItem.Detail.idinsurance.insurancenumber, Mode=OneWay}" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" TextSearch.TextPath="Detail.insurancenumber" Name="LB_InsuranceList" ItemsSource="{Binding Insurance, Source={StaticResource MainCollection}}" SelectedItem="{Binding SelectedInsuranceItem}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Detail.insurancenumber}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Optionnel</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Name="TextBox_messagestatusDB" Text="{Binding MessageStatusRequestToDB}" FontSize="14" Background="Green" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Name="TextBox_warningmessage" Text="{Binding WarningMessageForDataGrid}" FontSize="14" Background="DarkOrange" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="8" Margin="0,0,0,0" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="Bt_AddVehicle" Content="Ajouter" Command="{Binding InsertVehicle}"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="8" Margin="0,0,0,0" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="Bt_UpdateVehicle" Content="Enregistrer" Command="{Binding UpdateVehicle}"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="8" Margin="0,0,0,0" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="Bt_DeleteVehicle" Content="Supprimer" Command="{Binding DeleteVehicle}"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="0" Width="150" Height="50">
            <Button Name="Bt_JoinFiles" Content="Joindre fichier" Command="{Binding JoinFilesToVehicle}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="0" Width="150" Height="50">
            <Button Name="Bt_LookFiles" Content="Voir les fichiers" Command="{Binding DisplayFilesVehicle}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="8" Grid.Row="1" Width="120" Height="50">
            <Button Name="Bt_VehicleFilter" Content="Filtrer" Command="{Binding VehicleFilter}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="1" Width="120" Height="50">
            <Button Name="Bt_ResetVehicleFilter" Content="Rafraîchir" Command="{Binding ResetVehicleFilter}" MinHeight="40" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
